/* 
   변수 : 특정 데이터값을 임시로 저장하는 공간
   자바스크립트 엔진 안에 있는 힙메모리에 저장되는 것을 변수라고 합니다.

   변수를 사용하는 이유-2가지
   1. 특정 값을 자주 사용해야 할 때(성능상의 이점)
   -자바스크립트로 하여금 한번 찾은 내용을 또 찾지않고 재사용 할 때
   (책상에 항상 쓰던 펜을 매번 쓸때마다 찾아야 하니까 연필통 하나만 만들면 두면 펜을 거기에 놓기만 하면 애초에 펜을 찾는다는 행위를 할 필요가 없다는 소리 / 연필통 = 변수)

   2. 반복적인 구문이나 값 등이 여러 코드에 걸쳐서 많이 사용하고 있을 때(편의상의 이점)
   - 1,000줄이 넘는 코드를 작성 중인데 누가 "펜"이라는 명칭 또는 단어 등을 변경 해달라고 할 때  그 명칭 또는 단어 100개이상 자주 사용하고 있다면 일일이 변경해줘야겠죠
   근데, 이걸 변수로 지정해주면 그변수가 변경하면 사용 중인 단어 100개가 동시에 변경됩니다.
   이러한 이점 때문에 변수를 항상 사용합니다.
*/